

  .header-text{
    font-size: 20px;
    font-weight: 600;
    font-family: praysire
  }
  @font-face {
    font-family: praysire;
    src: url("../../Fonts/otf/praysire-praysire-400.otf") format("opentype");
  }
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
 
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 120px;
    background-color: #000;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: black;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 12px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    color:pink;
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: white;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  .logout{
    width: 70%;
    margin: auto;
    border-radius: 20px;
    margin-top: 5rem;
    text-align: center;
    background-image: linear-gradient(to right top, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    height: 100%;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  


  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  .card-body{
    text-align: center;
  }
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF1493;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
/* -------Personal Details------ */
.image-head {
    height: 250px;
    width: 100%;
}

.starter-img {
    height: 100%;
    width: 100%;
    margin: auto;
}

.button-div {
    overflow-x: scroll;
    overflow-y: hidden;
}

.button-div-first-row {
    width: 200%;
    margin-left: auto;
    height: 50%;
    display: flex;
    flex-direction: row;
    row-gap: 1rem;

}

.button-div-first-row2 {
    width: 200%;
    margin-left: auto;
    height: 50%;

}

.btn {
    --bs-btn-padding-x: 0.95rem;
    --bs-btn-padding-y: 0.375rem;
    margin-left: 1.5rem;
}

.image-btn {
    height: 20px;
    width: 20px;
}

.edit-btn {
    height: 10px;
    width: 15px;
}


.services {
    width: 100%;
    margin: auto;
    margin-top: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.flex-head {
    margin-top: 2.4rem;
    float: right;
    margin-right: 1rem;
}

.service-offered{
    width: 95%;
    margin: auto;
}
.certification{
    display: flex;
    flex-direction: row;
}
.check-image {
    display: flex;
}

@media screen and (max-width: 768px) {
    .image-head {
        height: 100%;
        width: 100%;
    }

    .starter-img {
        height: 100%;
        width: 100%;
    }

    .heading-text2 {
        text-align: center;
    }
    .pic{
        display: none;
    }

}

@media (min-width:320px) and (max-width: 480px) {
    .image-head {
        height: 100%;
        width: 100%;
    }

    .starter-img {
        height: 100%;
        width: 100%;
    }

    .heading-text2 {
        text-align: center;
    }
    .pic{
        display: none;
    }

}


/* -------Personal Details Ended------ */

  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }

  }
  
  
  
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
 

  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }

  }


  