body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  .header-text{
    font-size: 20px;
    font-weight: 600;
  }
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 120px;
    background-color: #000;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: black;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 12px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    color:pink;
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: white;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  .logout{
    width: 70%;
    margin: auto;
    border-radius: 20px;
    margin-top: 5rem;
    text-align: center;
    background-image: linear-gradient(to right top, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    height: 100%;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }

 
.header-div{
  width: 100%;
  height: 120px;
  background-color: rgba(128, 128, 128, 0.3);
}
.header-div-text{
  text-align: center;
  padding: 50px;
  font-weight: 600;
  
}

  

  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  /* --------Leads css-------- */


  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    margin: auto;
  }
  .heading-text1{
    float: left;
  }
  .table {
  
    margin-top: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  
  .table>:not(caption)>*>* {
    padding: 1.2rem 1rem;
    background-color: var(--bs-table-bg);
  
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
  }
  
  
  
  .table td {
    white-space: nowrap;
    text-align: center;
    height: 50px;
    vertical-align: middle;
  }
  thead{
    background-image: linear-gradient(to right top, #ff72ed, #f39fff, #eec3ff, #f1e3ff, #ffffff);
  }
  .table td:hover {
    background-image: linear-gradient(to right top, #ff72ed, #f39fff, #eec3ff, #f1e3ff, #ffffff);
  }
  
  .table thead th,
  .table thead td {
  
    font-size: 1rem;
    text-align: center;
  
  }
  
  .table th:first-child,
  .table td:first-child {
    background-color: rgba(128, 128, 128, 1.0);
    color: white;
    position: sticky;
    left: 0;
    z-index: 3;
  }
  
  .td-name {
    font-size: 1rem;
  }
  
  .th-name {
    text-align: center;
    vertical-align: middle;
  }
  
  .head-icon {
    vertical-align: middle;
    font-size: 1rem;
    color: #FF1493;
  }
  .flex-head{
    margin-top: 2.4rem;
    float: right;
    margin-right: 1rem;
  }
  
  
  @media screen {
  
    .table th:first-child,
    .table td:first-child {
      position: sticky;
      left: 0;
    }
  
    table {
      scroll-behavior: smooth;
      overflow-x: scroll;
    }
    .heading-text1 {
      margin: auto;
      margin-top: -0.5rem;
  }
  .heading-text3{
    margin-top: -0.1rem;
  }
  
  }
  
  @media screen and (max-width: 768px) {
  
    .page-title-container {
      display: none;
  
    }
  
  
    .table thead th,
    .table thead td {
  
      font-size: 0.9rem;
      
      text-align: center;
  
    }
    .heading-text {
      margin: auto;
      margin-top: -0.5rem;
  }
  .heading-text3{
    margin-top: -0.1rem;
  }
  
  }
  
  @media (min-width:320px) and (max-width: 480px) {
  
    .page-title-container {
      display: none;
    }
  
   
    .table thead th,
    .table thead td {
  
      font-size: 0.9rem;
      text-align: center;
     
    }
    th:nth-child(2){
      padding-top: -1rem;
    }
  
  .heading-text3{
    margin-top: -0.1rem;
  }
  
  
  }
  /* ---Leads css ended--------- */
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }

  }
  
  
  
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
 

  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }

  }


  